{
  "name": "@cediah/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint . --max-warnings=0",
    "migrate": "tsx src/db/run-migrations.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cediah/contracts": "workspace:*",
    "@aws-sdk/client-s3": "3.1119.0",
    "@aws-sdk/s3-request-presigner": "3.1119.0",
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.0",
    "better-auth": "1.7.2",
    "fastify": "5.11.0",
    "kysely": "0.29.5",
    "nodemailer": "9.0.6",
    "pg": "8.23.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@eslint/js": "9.39.5",
    "@types/node": "26.1.2",
    "@types/nodemailer": "8.0.1",
    "@types/pg": "8.23.1",
    "eslint": "9.39.5",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
